# this file is to override defines logs in Apache

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined-elb


CustomLog /var/log/httpd/davidsolutions.net_realIP-access.log combined-elb

